<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
<body>
    {% load static %}
    <style>
      body {
        /* background-color: rgb(83, 224, 168); */
        background-image: url("{% static 'GolfGreen.jpeg' %}");
      }
      h2 {
        text-align: center;
        color: rgba(0, 0, 0, 0);
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bold;
        font-size: 10%;
        background-image: url("{% static 'ball.png' %}");
        background-size: .8%;
        /* display: inline-block; */
      }
      p {
        color: rgb(0, 0, 0);
        font-family:'Trebuchet MS';
        font-size: 145%;
        background-color: rgba(255, 255, 255, 0.696);
        text-align: center;
        /* display: inline-block; */
      }
      li {
        color: rgb(0, 0, 0);
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 100%;
        padding: 3px;
        background-color: rgba(83, 224, 168, 0.754);
        text-align: center;
        background-size: 2%;
      }
    </style>

    <div id="data-container">
        {% for player in players %}
          <h2>{{ player.name }}</h2>
          <p>Golf stats for {{ player.name }}:</p>
          <ul>
            <li>Current Ball: {{ player.currentBall.id }}</li>
            <li>Strokes: {{ player.currentBall.strokes }}</li>
            <li>Distance From Hole: {{ player.currentBall.distanceFromHole }}cm</li>
            <li>Current Ball Spin Rate: {{ player.currentBall.currentSpinRate }}rpm</li>
            <li>Club Feedback: {{ player.currentBall.putterState }} </li>
          </ul>
          {% if player.currentBall.inHole %}
            <p> Cup made! Final Score: {{ player.currentBall.strokes }}</p>
          {% endif %}
        {% endfor %}
    </div>
    <button class = "button-50" onclick="window.location.href = '/bestballapp/newgame/';">Click to Start New Game</button>


    <script>
        $(document).ready(function() {
            // Function to fetch data from Django view
            function fetchData() {
                $.ajax({
                    url: '/bestballapp/api/players/',
                    type: 'GET',
                    success: function(response) {
                        // Update the HTML elements with the new data
                        var playersData = response.data;
                        var html = '';

                        for (var i = 0; i < playersData.length; i++) {
                            var player = playersData[i];
                            var playerHTML = '<h2>' + player.name + '</h2>' +
                                '<p>Golf stats for ' + player.name + ':</p>' +
                                '<ul>' +
                                '<li>Current Ball: ' + player.currentBall.id + '</li>' +
                                '<li>Strokes: ' + player.currentBall.strokes + '</li>' +
                                '<li>Distance From Hole: ' + player.currentBall.distanceFromHole + 'cm</li>' +
                                '<li>Current Ball Spin Rate: ' + player.currentBall.currentSpinRate + 'rpm</li>' +
                                '<li>Club Feedback: ' + player.currentBall.putterState + '</li>' +
                                '</ul>';
                            if (player.currentBall.inHole) {
                                playerHTML += '<p> Cup made! Final Score: ' + player.currentBall.strokes + '</p>';
                            }

                            html += playerHTML;
                        }

                        $('#data-container').html(html);
                    },
                    error: function(xhr, errmsg, err) {
                        console.log(errmsg);
                    }
                });
            }

            // Fetch data initially and then at regular intervals
            fetchData();
            setInterval(fetchData, 500);  // Update every 5 seconds (adjust as needed)
        });
    </script>
    <!--<script>
      setInterval(function(){
        location.reload();
          }, 500); // Refresh the page every 5 seconds
    </script> -->
</body>
</html>

